# diandi

./: README.md  pom.xml
src/main/java/com/lw/: MainApplication.java
src/main/java/com/lw/biz/service/: VideoBusinessService.java
src/main/java/com/lw/biz/service/impl/: VideoBusinessServiceImpl.java
src/main/java/com/lw/cms/controller/: CmsVideoController.java
src/main/java/com/lw/common/adapter/: ContextAdapter.java
src/main/java/com/lw/common/aspect/: SessionAspect.java
src/main/java/com/lw/common/constant/: Constants.java  ErrorCode.java
src/main/java/com/lw/common/exception/: BaseException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/lw/common/file/config/: MultipartConfig.java
src/main/java/com/lw/common/generator/: GeneratorConstants.java  GeneratorTypeResolver.java  LombokPlugin.java  MyCommentGenerator.java  StartUp.java
src/main/java/com/lw/common/page/: Page.java  PageInfo.java  Result.java  ResultWrapper.java
src/main/java/com/lw/common/redis/: RedisService.java
src/main/java/com/lw/common/swagger/: Swagger2.java
src/main/java/com/lw/common/utils/: FileUtils.java  HttpClient.java  HttpUtil.java  JudgeUtils.java  StringUtils.java  Validate.java
src/main/java/com/lw/context/: CoreContext.java
src/main/java/com/lw/controller/: BlockController.java  UploadController.java  UserVideoController.java  VideoController.java  WxAuthController.java
src/main/java/com/lw/dto/: VideoDTO.java  WxLoginDTO.java
src/main/java/com/lw/jwt/: JwtHelper.java  UserTokenManager.java
src/main/java/com/lw/login/service/: LoginService.java
src/main/java/com/lw/login/service/impl/: LoginServiceImpl.java
src/main/java/com/lw/mapper/: BlockMapper.java  BlockVideoMapper.java  DictionaryMapper.java  VideoLikeMapper.java  VideoMapper.java
src/main/java/com/lw/model/: Block.java  BlockVideoKey.java  Dictionary.java  User.java  Video.java  VideoLike.java  VideoLikeKey.java
src/main/java/com/lw/query/: VideoQuery.java
src/main/java/com/lw/service/: BlockService.java  VideoService.java
src/main/java/com/lw/service/impl/: BlockServiceImpl.java  VideoServiceImpl.java
src/main/java/com/lw/session/: SessionUser.java
src/main/java/com/lw/wx/config/: WxConfig.java
src/main/resources/: 20191112.sql  MultipartConfig.java  application.yml  generatorConfig.xml  init.sql  init_dml.sql
src/main/resources/mapping/: BlockMapper.xml  BlockVideoMapper.xml  DictionaryMapper.xml  VideoLikeMapper.xml  VideoMapper.xml
